# LibraryLabIdentityServer

Api/: Api.sln
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Attributes/: BookCountAttribute.cs
Api/Api/AutoMapperProfiles/: NewBookViewModelProfile.cs  RegistrationUserProfile.cs
Api/Api/Configurations/: ConfigureAuthentication.cs  ConfigureDbContext.cs  ConfigureIdentityService.cs  ServicesConfiguration.cs
Api/Api/Controllers/: LibraryController.cs  OrderController.cs  UserController.cs
Api/Api/Extensions/: ModelStateHelper.cs  OrderedBookViewModelConvert.cs
Api/Api/Properties/: launchSettings.json
Api/Api/TokenUtil/: AuthOptions.cs  ConfigureIdentity.cs  JwtProvider.cs  TokenData.cs
Api/Api/ViewModels/: BooksListViewModel.cs  NewAuthorViewModel.cs  NewBookViewModel.cs  OrderedBookViewModel.cs  UpdateUserBookViewModel.cs  UserBooksViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
Api/DataEFCore/: DataEFCore.csproj
Api/DataEFCore/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  UserBookProfile.cs  UserProfile.cs
Api/DataEFCore/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
Api/DataEFCore/Context/: LibraryAPIContext.cs
Api/DataEFCore/Entities/: Author.cs  Book.cs  Genre.cs  User.cs  UserBook.cs
Api/DataEFCore/Repositories/: AuthorRepository.cs  BookRepository.cs  UserBookRepository.cs  UserRepository.cs
Api/Domain/Exceptions/: MemberRelationException.cs  OrderedBookAvailabilityException.cs  UserIsAlreadyExistException.cs  UserNotFoundException.cs
Api/Domain/Models/: Author.cs  Book.cs  Genre.cs  Role.cs  User.cs  UserBook.cs
Api/Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUserBookRepository.cs  (+1 more)
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AuthServer.csproj  Config.cs  Startup.cs  appsettings.json
AuthServer/AuthServer.Api.Infrastructure/: AuthServer.Api.Infrastructure.csproj
AuthServer/AuthServer.Infrastructure/: appsettings.json
Spa/: README.md  package-lock.json  package.json
Spa/public/: callback.html  index.html
Spa/src/: index.css  index.js  userManager.ts
(+84 files in other folders)
